JWT_SECRET=microservices

MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=microservices
MONGO_AUTHDATABASE=admin

AMQP_EXCHANGE=microservices
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_QUEUE=microservices.account
AMQP_HOSTNAME=localhost
